; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main

[env:m5stack-atom]
platform = espressif32@3.2.0
board = m5stack-atom
framework = espidf
monitor_speed = 115200
monitor_filters = time, direct
upload_speed = 1500000
;upload_port = COM5
